#include <iostream>
#include <cstdlib>
#include <cmath>

using namespace std;

int getValue(string text) // Метод проверяет корректность вводимых данных, ему предаётся в качестве аргумента текст
{
    while (true) // цикл продолжается до тех пор, пока пользователь не введёт корректное значение
    {
        cout << text;
        int a;
        cin >> a;

        if (cin.fail() || cin.peek() != '\n' || a < 0)
        {
            cerr << "Ошибка ввода данных\n";

            // Данные две строки необходимы для очистки буфера ввода, без них, при последующем вводе данных, произойдёт зацикливание:
            cin.clear();
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
        }
            else // если всё хорошо, то возвращаем a
                return a;
    }
}

int getValue(string text, int k, string text1) // перегруженный метод проверяет корректность вводимых данных, ему предаются в качестве аргумента текст, переменная, текст
{
    while (true) // цикл продолжается до тех пор, пока пользователь не введёт корректное значение
    {
        cout << text << k << text1;
        int a;
        cin >> a;

        if (cin.fail() || cin.peek() != '\n' || a < 0)
        {
            cerr << "Ошибка ввода данных\n";

            // Данные две строки необходимы для очистки буфера ввода, без них, при последующем вводе данных, произойдёт зацикливание:
            cin.clear();
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
        }
        else // если всё хорошо, то возвращаем a
            return a;
    }
}

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    int km;                                                                            // Интовая переменная для записи кол-ва километров
    int temp;                                                                          // Интовая переменная для записи темпа бегуна
    float sum = 0.f;                                                                   // Вещественная переменная для записи суммы темпа

    km = getValue(" Привет, Сэм! Сколько километров ты сегодня пробежал? ");           // Запись в пременную колва километров вызовом метода getValue()

    for (int i = 1; i <= km; i++) {                                                    // Цикл записывающий в пременную сумму темпа на каждом километре
        temp = getValue(" Какой у тебя был темп на километре ", i, " ? ");
        sum += (float)temp;
    }
    
    cout << " Твой средний темп за тренировку: " << (floor)(sum / km / 60) << " минуты ";  // Вычисление и вывод в кансоль в минутах и секундах среднего темпа
    cout << (round)(sum / km - (floor)(sum / km / 60) * 60) << " секунд." << endl;
    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}